# be-assessment

./: README.md  pom.xml  postmancollection.json
src/main/java/com/assessment/task/: AssessmentApplication.java
src/main/java/com/assessment/task/config/: AppConfig.java
src/main/java/com/assessment/task/controller/: AuthController.java  DiscountController.java
src/main/java/com/assessment/task/dto/: Bill.java  Item.java  UserType.java
src/main/java/com/assessment/task/dto/request/: AuthRequest.java  BillRequest.java
src/main/java/com/assessment/task/dto/response/: AuthResponse.java  ExchangeRateResponse.java
src/main/java/com/assessment/task/model/: User.java
src/main/java/com/assessment/task/repository/: UserRepository.java
src/main/java/com/assessment/task/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/assessment/task/service/: AuthService.java  CurrencyExchangeService.java  CustomUserDetailService.java  DiscountService.java
src/main/resources/: application.properties
src/test/java/com/assessment/task/assessment/: AssessmentApplicationTests.java  ServiceTest.java
